# Server/Service name
serverName  HFRADMON_DUMMY
rateServiceName RATES
logServiceName LOG
stateServiceName IV
radmonDataServiceName RadmonData
dimCommandName COMMANDS

#DIM setup
dnsNode  localhost

#File with message
#log conf/message.txt

# Seconds to timeout
sleep 5


